m = int(input('Привет! Введите номер месяца от 1 до 12: '))

m_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь',
          'Декабрь']
m_dick = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь',
          10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

if m in m_dick:
    print(f'{m} - это месяц - {m_dick[m]}')
    print(f'{m} - это месяц - {m_list[m - 1]}')
else:
    print('Введён не верный номер месяца')
